@use './colors'

.button
    background-color: colors.$cerulean-blue
    border: none
    border-radius: 0.2rem
    color: colors.$white
    cursor: pointer
    line-height: 2rem
    padding: 0 2rem
    text-align: center